MONGODB_URI=your_mongodb_uri_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FLASK_SECRET_KEY=your_secret_key_here
OAUTH_REDIRECT_URI=your_oauth_redirect_uri_here 